
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Sullivan Inc. - Mediation Services</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      margin: 0;
      padding: 0;
      background-color: #f7f7f7;
      color: #333;
    }
    header {
      background-color: #004080;
      color: #fff;
      padding: 20px 0;
      text-align: center;
    }
    .container {
      padding: 40px 20px;
      max-width: 1000px;
      margin: auto;
      background-color: #fff;
    }
    h1, h2, h3 {
      color: #004080;
    }
    footer {
      text-align: center;
      padding: 20px;
      background-color: #eee;
    }
    .contact {
      background-color: #e9f0fb;
      padding: 20px;
      margin-top: 30px;
      border-radius: 8px;
    }
    .contact h2 {
      margin-top: 0;
    }
    .contact form {
      display: flex;
      flex-direction: column;
    }
    .contact label {
      margin-bottom: 5px;
    }
    .contact input, .contact textarea {
      margin-bottom: 15px;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      font-size: 16px;
    }
    .contact button {
      background-color: #004080;
      color: white;
      padding: 10px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
    }
    .contact button:hover {
      background-color: #003366;
    }
    .testimonials blockquote {
      background-color: #f0f4ff;
      border-left: 5px solid #004080;
      padding: 15px 20px;
      margin: 20px 0;
      font-style: italic;
      border-radius: 4px;
    }
    .blog article {
      background-color: #fdfdfd;
      border: 1px solid #ccc;
      border-radius: 6px;
      padding: 15px;
      margin-bottom: 15px;
    }
    .blog h3 {
      margin-top: 0;
      color: #003366;
    }
    .social ul {
      list-style: none;
      padding: 0;
      display: flex;
      gap: 15px;
      margin-top: 10px;
    }
    .social li a {
      color: #004080;
      text-decoration: none;
      font-weight: bold;
    }
    .social li a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <header>
    <h1>Sullivan Inc.</h1>
    <p>Professional Mediation Services in Houston, Texas</p>
  </header>

  <div class="container">
    <section>
      <h2>About Us</h2>
      <p>Sullivan Inc. is a Houston-based mediation firm specializing in efficient and impartial dispute resolution. As a sole proprietorship led by Rico Sullivan and co-founded by [Founder 1] and [Founder 2], we are dedicated to resolving neighborhood and HOA conflicts with professionalism and care.</p>
    </section>

    <section>
      <h2>Our Mission</h2>
      <p>Our mission is to foster understanding, communication, and equitable outcomes through professional, impartial mediation services tailored to community and neighborhood needs.</p>
    </section>

    <section>
      <h2>What We Offer</h2>
      <ul>
        <li>Specialized HOA mediation services</li>
        <li>Conflict resolution for neighborhood and residential disputes</li>
        <li>Virtual and in-person mediation sessions</li>
        <li>Workshops and board training for community associations</li>
      </ul>
    </section>

    <section>
      <h2>Why Choose Sullivan Inc.?</h2>
      <p>We bring a community-first approach with a deep understanding of HOA needs. Our flexible and cost-effective solutions restore harmony and build stronger neighborhoods.</p>
    </section>

    <section>
      <h2>Looking Ahead</h2>
      <p>Our future goals include expanding our presence in the Houston HOA mediation market, forming strategic partnerships with property managers, and offering educational resources to HOA boards across Texas.</p>
    </section>

    <section class="testimonials">
      <h2>Testimonials</h2>
      <blockquote>
        "Sullivan Inc. helped our HOA resolve a long-standing dispute quickly and professionally. The process was smooth, and the outcome was fair for all parties." <br><strong>— Janet L., HOA Board Member</strong>
      </blockquote>
      <blockquote>
        "Their team provided clear guidance and made everyone feel heard. I highly recommend Sullivan Inc. for any community conflict." <br><strong>— David R., Community Resident</strong>
      </blockquote>
    </section>

    <section class="blog">
      <h2>From Our Blog</h2>
      <article>
        <h3>Why Mediation is the Future of HOA Conflict Resolution</h3>
        <p>Mediation empowers communities to resolve disputes without legal battles. Learn why more HOAs are turning to neutral third parties like Sullivan Inc.</p>
      </article>
      <article>
        <h3>Tips for HOA Boards: Preventing Conflict Before It Starts</h3>
        <p>Proactive communication is key. We share practical tips to help HOA boards maintain harmony and handle disputes effectively.</p>
      </article>
    </section>

    <section class="social">
      <h2>Connect With Us</h2>
      <p>Follow us on social media to stay updated on services, community events, and mediation tips.</p>
      <ul>
        <li><a href="#" target="_blank">Facebook</a></li>
        <li><a href="#" target="_blank">LinkedIn</a></li>
        <li><a href="#" target="_blank">Instagram</a></li>
      </ul>
    </section>

    <section class="contact">
      <h2>Contact Us</h2>
      <p>If you'd like to learn more about our mediation services or schedule a consultation, please reach out to us using the form below.</p>
      <form>
        <label for="name">Name</label>
        <input type="text" id="name" name="name" required>

        <label for="email">Email</label>
        <input type="email" id="email" name="email" required>

        <label for="message">Message</label>
        <textarea id="message" name="message" rows="5" required></textarea>

        <button type="submit">Send Message</button>
      </form>
    </section>
  </div>

  <footer>
    <p>&copy; 2025 Sullivan Inc. | Houston, Texas | All Rights Reserved</p>
  </footer>
</body>
</html>
